<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#121212" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link href="/branding/favicon.png" rel="icon" />
    <link href="/branding/favicon.png" rel="icon" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/branding/favicon.png" />

    <title>Mayan Bet</title>
  </head>
  <body class="wheel-stage-1">
    <div class="app">{{> main-content}}</div>
    {{> app-modal }}
  </body>
</html>
